# Projeto-TecMed

./: ProjetoTecMed.sln  README.md
ProjetoTecMed/: Program.cs  ProjetoTecMed.csproj  appsettings.json  web.config
ProjetoTecMed/Controllers/: ConfiguracoesController.cs  ConsultaController.cs  ExamesController.cs  HomeController.cs  LoginController.cs  PacienteController.cs  UsuarioController.cs
ProjetoTecMed/DAO/: ConexaoDAO.cs  ConfiguracaoDAO.cs  ConsultaDAO.cs  ExamesDAO.cs  PacienteDAO.cs  UsuarioDAO.cs
ProjetoTecMed/Model/: Consulta.cs  Exame.cs  Medico.cs  Paciente.cs  Usuario.cs
ProjetoTecMed/Properties/: launchSettings.json
ProjetoTecMed/Views/: _ViewImports.cshtml
ProjetoTecMed/Views/Configuracoes/: AlterarSenha.cshtml  ConfigurarLeitor.cshtml  Perfil.cshtml  Teste.cshtml
ProjetoTecMed/Views/Consulta/: BuscarConsulta.cshtml  CadastrarAgenda.cshtml  CheckInComCartao.cshtml  ConfirmacaoDadosCartao.cshtml  ConsultaComCartao.cshtml  FormDadosMedico.cshtml  FormDadosPaciente.cshtml  ListaConsulta.cshtml  MarcarConsulta.cshtml  MetodoConfirmacao.cshtml  MetodoConfirmacaoCheckIn.cshtml  RealizaBusca.cshtml  RealizarCheckIn.cshtml
ProjetoTecMed/Views/Exames/: BuscarExames.cshtml  ListaExames.cshtml
ProjetoTecMed/Views/Home/: BemVindo.cshtml  Principal.cshtml  PrincipalGeral.cshtml
ProjetoTecMed/Views/Login/: FormEsqueceuSenha.cshtml  Login.cshtml  NovoLogin.cshtml
ProjetoTecMed/Views/Paciente/: CadastrarCartao.cshtml  CadastrarPaciente.cshtml  CartaoPaciente.cshtml  DescadastrarCartao.cshtml  FormExcluirPaciente.cshtml  FormExcluirUsuario.cshtml  ListaPaciente.cshtml  ResultadoBuscaPaciente.cshtml
ProjetoTecMed/Views/Shared/: _Layout.cshtml  _LayoutAtendente.cshtml  _LayoutGeral.cshtml  _LayoutMedico.cshtml  _LayoutMenu.cshtml
ProjetoTecMed/Views/Usuario/: CadastraUsuario.cshtml  CadastrarUsuarioMedico.cshtml  EscolhaTipoUsuario.cshtml  ListaUsuario.cshtml
ProjetoTecMed/scripts/: jquery-1.9.1.js  jquery-ui.min.js
ProjetoTecMed/wwwroot/css/: site.css  site.min.css
